# PayorClaimsGraphQL

./: PayorClaimsGraphQL.slnx  README.md
PayorClaims.Api/: PayorClaims.Api.csproj  PayorClaims.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PayorClaims.Api/Controllers/: DevAuthController.cs  ExportDownloadController.cs
PayorClaims.Api/Extensions/: ServiceCollectionExtensions.cs
PayorClaims.Api/GraphQL/: GraphQLHttpEndpoint.cs  GraphQLHttpRequest.cs
PayorClaims.Api/Middleware/: ActorContextMiddleware.cs  CorrelationIdMiddleware.cs
PayorClaims.Api/Options/: AuthOptions.cs  GraphQLOptions.cs  RedisOptions.cs  StorageOptions.cs
PayorClaims.Api/Properties/: launchSettings.json
PayorClaims.Api/Security/: ActorContextProvider.cs
PayorClaims.Application/: PayorClaims.Application.csproj
PayorClaims.Application/Abstractions/: IAccessLogger.cs  IClaimAttachmentService.cs  IClaimService.cs  IExportService.cs  IPersistedQueryStore.cs  ISeedRunner.cs  IWebhookService.cs
PayorClaims.Application/Dtos/Claims/: AdjudicateLineDto.cs  ClaimDiagnosisInputDto.cs  ClaimLineInputDto.cs  ClaimSubmissionInputDto.cs
PayorClaims.Application/Events/: ClaimStatusChangedEvent.cs  EobGeneratedEvent.cs  IEventBus.cs
PayorClaims.Application/Exceptions/: AppValidationException.cs
PayorClaims.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
PayorClaims.Application/Security/: ActorContext.cs  IActorContextProvider.cs  IConsentService.cs  Masking.cs
PayorClaims.Application/Validation/: ClaimDiagnosisInputValidator.cs  ClaimLineInputValidator.cs  ClaimSubmissionInputValidator.cs
PayorClaims.Domain/Common/: BaseEntity.cs
PayorClaims.Domain/Entities/: Accumulator.cs  AdjustmentReasonCode.cs  AuditEvent.cs  Claim.cs  ClaimAppeal.cs  ClaimAttachment.cs  ClaimDiagnosis.cs  ClaimLine.cs  Coverage.cs  CptCode.cs  DiagnosisCode.cs  Eob.cs  ExportJob.cs  HipaaAccessLog.cs  Member.cs  MemberConsent.cs  MemberInsurancePolicy.cs  Payment.cs  Plan.cs  PlanBenefit.cs  PriorAuth.cs  Provider.cs  ProviderLocation.cs  TestEntity.cs  WebhookDelivery.cs  WebhookEndpoint.cs
PayorClaims.Infrastructure/: PayorClaims.Infrastructure.csproj  ServiceCollectionExtensions.cs
PayorClaims.Infrastructure/Audit/: AuditChainValidationJob.cs
PayorClaims.Infrastructure/Events/: InMemoryEventBus.cs
PayorClaims.Infrastructure/Export/: ExportJobWorker.cs
PayorClaims.Infrastructure/Migrations/: 20260207220420_InitialCore.Designer.cs  20260207220420_InitialCore.cs  20260208064022_Milestone5_WebhooksExportAuditHash.Designer.cs  20260208064022_Milestone5_WebhooksExportAuditHash.cs  20260208074749_AddMemberSsnPlain.Designer.cs  20260208074749_AddMemberSsnPlain.cs  ClaimsDbContextModelSnapshot.cs
PayorClaims.Infrastructure/Options/: LocalStorageOptions.cs
PayorClaims.Infrastructure/PersistedQueries/: FilePersistedQueryStore.cs
PayorClaims.Infrastructure/Persistence/: ClaimsDbContext.cs  ClaimsDbContextFactory.cs
PayorClaims.Infrastructure/Persistence/Configurations/: AccumulatorConfiguration.cs  AdjustmentReasonCodeConfiguration.cs  AuditEventConfiguration.cs  ClaimAppealConfiguration.cs  ClaimAttachmentConfiguration.cs  ClaimConfiguration.cs  ClaimDiagnosisConfiguration.cs  ClaimLineConfiguration.cs  CoverageConfiguration.cs  CptCodeConfiguration.cs  DiagnosisCodeConfiguration.cs  EobConfiguration.cs  ExportJobConfiguration.cs  HipaaAccessLogConfiguration.cs  MemberConfiguration.cs  MemberConsentConfiguration.cs  MemberInsurancePolicyConfiguration.cs  PaymentConfiguration.cs  PlanBenefitConfiguration.cs  PlanConfiguration.cs  PriorAuthConfiguration.cs  ProviderConfiguration.cs  ProviderLocationConfiguration.cs  WebhookDeliveryConfiguration.cs  WebhookEndpointConfiguration.cs
PayorClaims.Infrastructure/Seed/: SeedRunner.cs
PayorClaims.Infrastructure/Services/: AccessLogger.cs  ClaimAttachmentService.cs  ClaimService.cs  ConsentService.cs  ExportService.cs  WebhookService.cs
PayorClaims.Infrastructure/Webhooks/: WebhookDeliveryWorker.cs  WebhookEventSubscriber.cs
PayorClaims.Schema/: PayorClaims.Schema.csproj  ResolveContextExtensions.cs
PayorClaims.Schema/Inputs/: AdjudicateClaimInput.cs  ClaimDiagnosisInput.cs  ClaimFilterInput.cs  ClaimLineInput.cs  ClaimSortFieldEnum.cs  ClaimSubmissionInputGraphType.cs  MemberFilterInput.cs  MemberSortFieldEnum.cs  PageInput.cs  ProviderFilterInput.cs  ProviderSortFieldEnum.cs  SortDirectionEnum.cs
PayorClaims.Schema/Interfaces/: AuditableInterface.cs
PayorClaims.Schema/Loaders/: ClaimLinesByClaimIdLoader.cs  ClaimsByMemberIdLoader.cs  CoveragesByMemberIdLoader.cs  DiagnosesByClaimIdLoader.cs  EffectiveBenefitsByPlanIdLoader.cs  PlanByIdLoader.cs  ProviderByIdLoader.cs
PayorClaims.Schema/Scalars/: DateOnlyGraphType.cs  DecimalGraphType.cs
PayorClaims.Schema/Schema/: AppMutation.cs  AppQuery.cs  AppSchema.cs  AppSubscription.cs
PayorClaims.Schema/Types/: AccumulatorType.cs  AdjudicateClaimPayloadType.cs  AuditEventType.cs  ClaimAppealType.cs  ClaimAttachmentType.cs  ClaimDiagnosisType.cs  ClaimLineType.cs  ClaimPageType.cs  ClaimType.cs  CoverageType.cs  EobType.cs  ExportJobResultType.cs  HipaaAccessLogType.cs  MemberConsentType.cs  MemberPageType.cs  MemberType.cs  PaymentType.cs  PlanBenefitType.cs  PlanType.cs  PriorAuthType.cs  ProviderLocationType.cs  ProviderPageType.cs  ProviderType.cs  SubmitClaimPayloadType.cs  WebhookEndpointType.cs
PayorClaims.Schema/Types/Actors/: ProviderActorDto.cs  ProviderUserType.cs  StaffActorDto.cs  StaffUserType.cs  SystemActorDto.cs  SystemProcessType.cs
PayorClaims.Schema/Unions/: ActorUnion.cs
PayorClaims.Tests/: JwtTestTokenFactory.cs  PayorClaims.Tests.csproj  WebAppFixture.cs
PayorClaims.Tests/Integration/: AuthAndMaskingTests.cs
docs/: README.md
docs/api/: authz-and-masking.md  graphql.md
docs/architecture/: overview.md  project-structure.md
docs/database/: README.md  erd.mmd  tables.md
docs/ops/: exports.md  webhooks.md
docs/setup/: local-dev.md  (+1 more)
frontend/: README.md  angular.json  codegen.ts  package-lock.json  package.json
scripts/: seed-data.sql
(+47 files in other folders)
